org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.0

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1
mod_id=tools_attack
mod_name=Tools Attack
mod_license=MIT License

mod_version=1.0.0

mod_group_id=com.whisent

mod_authors=WhiseNT

mod_description=This mod allows you to use tools and tridents for sweeping attacks.
